#
# this is the function that we use for login
#
auth.login=call auth.login(?,?);
create.project=select project.project_create(?,?);
user.info = select auth.auth_user_info(?);
create.user = select auth.create_user(?, ?);
add.project.member = select project.addmembertoproject(?,?,?);
remove.project.member = select project.removememberfromproject(?,?);
project.details = select project.project_details(?,?);
set.role = select auth.setrole(?,?,?);
set.permission = select auth.setpermission(?,?,?);
set.process = select task.set_process(?,?,?);
create.task = select task.create_task(?,?);
add.task.member = select task.addMemberToTask(?,?,?);
remove.task.member = select task.removeMemberToTask(?,?,?);
task.details = select task.task_details(?);
create.organization = select organization.organization_create(?,?);
create.admin = select organization.create_admin(?,?);
